{
  "version": 2,
  "builds": [
    { "src": "api/api.py", "use": "@vercel/python@4.7.1" }
  ],
  "functions": {
    "api/api.py": {
      "runtime": "@vercel/python@4.7.1"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/api.py" }
  ]
}
